.form {
  display: grid;
  padding: 12px 16px;
  grid-template-columns: 1fr auto 1fr auto;
  align-items: center;
  gap: 16px;
  @include mediaMobile{
    grid-template-columns: 1fr;
  }
}

.form__btn {
}

.form__devider {
  height: 24px;
  width: 1px;
  background-color: var(--text-muted);
  @include mediaMobile{
    display: none;
  }
}

.form__label {
    padding-left: 36px;
    display: grid;
    gap: 8px;

    background-image: url('./../img/icons/map.svg');
    background-position: 0 0;
    background-size: auto;
    background-repeat: no-repeat;
    &-calendar{
        background-image: url('./../img/icons/calendar.svg'); 
    }

  span {
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
  }
}
.form__input {
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
    &::placeholder{
        font-family: var(--font-main);
        color: var(--text-muted);
    }
}

.form__btn {
  border-radius: 10px;
  background-color: var(--accent);
  padding: 12px;
}
